# poc-spring-config-ordering

./: README.md  pom.xml
README-resources/: case0.drawio  case1.drawio  case2.drawio  case3.drawio  case4.drawio
case0/: pom.xml
case0/src/main/java/org/mca/prototypebeans/: Case0.java
case0/src/main/java/org/mca/prototypebeans/config/: RootConfig.java
case0/src/main/java/org/mca/prototypebeans/config/a/: AConfig.java
case0/src/main/java/org/mca/prototypebeans/config/b/: BConfig.java
case1/: pom.xml
case1/src/main/java/org/mca/prototypebeans/: Case1.java
case1/src/main/java/org/mca/prototypebeans/config/a/: AConfig.java
case1/src/main/java/org/mca/prototypebeans/config/b/: BConfig.java
case1/src/main/resources/: logback.xml
case2/: pom.xml
case2/src/main/java/org/mca/prototypebeans/: Case2.java
case2/src/main/java/org/mca/prototypebeans/config/: RootConfig.java
case2/src/main/java/org/mca/prototypebeans/config/a/: AConfig.java
case2/src/main/java/org/mca/prototypebeans/config/b/: BConfig.java
case3/: pom.xml
case3/src/main/java/org/mca/prototypebeans/: Case3.java
case3/src/main/java/org/mca/prototypebeans/config/a/: AConfig.java
case3/src/main/java/org/mca/prototypebeans/config/b/: BConfig.java
case4/: pom.xml
case4/src/main/java/org/mca/prototypebeans/: Case4.java
case4/src/main/java/org/mca/prototypebeans/config/: RootConfig.java
case4/src/main/java/org/mca/prototypebeans/config/a/: AConfig.java
case4/src/main/java/org/mca/prototypebeans/config/b/: BConfig.java
case4/src/main/java/org/mca/prototypebeans/service/: DefaultService.java
