<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mca</groupId>
    <artifactId>prototype-beans</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>prototype-beans</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <logback-classic.version>1.2.9</logback-classic.version>
        <spring.version>5.2.24.RELEASE</spring.version>
        <!--		<spring.version>5.3.28</spring.version>-->
        <!--		<spring.version>6.0.10</spring.version>-->
    </properties>

    <modules>
        <module>case0</module>
        <module>case1</module>
        <module>case2</module>
        <module>case3</module>
        <module>case4</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
    </dependencies>


</project>
